// NOTE
// The value of the variable "$transition-duration" must match the value of the variable "transitionDuration" in "src/styles/themes/index.ts".

// Lib
$transition-duration: 300ms // Refer to NOTE

// Fonts
$font-family: Arial, Helvetica, sans-serif
$line-height-factor: 1.3
$letter-spacing: 0.075rem
$font-size-h1: 4rem
$font-size-h2: 3rem
$font-size-h3: 2.5rem
$font-size-h4: 2rem
$font-size-h5: 1.95rem
$font-size-h6: 1.85rem
$font-size-std: 1.75rem

// Breakpoints
$bkp-sm: 540px
$bkp-md: 768px
$bkp-lg: 1200px
$bkp-desk: 960px

// Miscellaneous
$container-max-w: 1100px
$btn-icon-size: 2rem
$header-height: 6rem
$footer-min-height: 12rem
$main-min-height: calc(101vh - $header-height - $footer-min-height)
$gutter: 2.4rem
$offset: calc(.5*$gutter)
