@use "../../styles/sass/_variables" as var
@use "../../styles/sass/_mixins" as mix

.card
  @include mix.flex()
  box-sizing: border-box
  padding: var.$offset
  border-width: .1rem
  border-style: solid
  border-radius: .7rem 
  transition-duration: 200ms
  transition-property: background, box-shadow
  font-size: 1.8rem
  > *
    font-size: 1.8rem
  :nth-child(1)
    align-self: flex-end
  button, h3
    margin-top: var.$offset
.card:hover
  -webkit-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.15)
  -moz-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.15)
  box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.15)
