@use '../../styles/sass/_variables' as var
@use '../../styles/sass/_mixins' as mix

.btn-scroll-top-hide,.btn-scroll-top-show
  @include mix.z-position(9, fixed)
  border-radius: 50%
  @include mix.flex()
  width: auto
  height: auto
  padding: .5rem
  font-size: 2.5rem
  right: var.$gutter
  bottom: -5rem
  transition-duration: var.$transition-duration
  transition-property: bottom

.btn-scroll-top-show
  bottom: var.$gutter
