@use '../sass/_variables' as var
@use '../sass/_mixins' as mix

.main
  @include mix.main()
  justify-content: center
  max-width: var.$container-max-w
  margin: 0 auto
  section
    @include mix.flex()
    box-sizing: border-box
    padding: var.$offset
    margin-top: var.$header-height
    width: 100%
    h1
      --font-size: 3rem
      font-size: var(--font-size)
      --factor: 1.3
      line-height: calc(var(--factor)*var(--font-size))
      text-align: center
    p
      text-align: center
    > *
      margin: 1rem 0

@media (min-width: var.$bkp-sm)
  .main
    section
      h1
        --font-size: 3.8rem