@use '../sass/_variables' as var
@use '../sass/_mixins' as mix

.main
  @include mix.main()
  max-width: var.$container-max-w
  margin: 0 auto
  section
    box-sizing: border-box
    padding: var.$offset
    margin-top: var.$header-height
    width: 100%
    h1
      --font-size: 3rem
      font-size: var(--font-size)
      --factor: 1.3
      line-height: calc(var(--factor)*var(--font-size))
      margin-bottom: .5rem
    .results
      display: grid
      gap: var.$gutter
    .container-btn-load
      padding: var.$gutter 0
      @include mix.flex()

@media (min-width: var.$bkp-sm)
  .main
    section
      .results
        grid-template-columns: 1fr 1fr

@media (min-width: var.$bkp-md)
  .main
    section
      .results
        grid-template-columns: 1fr 1fr 1fr