@use '../../styles/sass/_variables' as var
@use '../../styles/sass/_mixins' as mix

.feedback-error
  padding: var.$gutter
  box-sizing: border-box
  border-width: .2rem
  border-style: solid
  text-align: center
  border-radius: .8rem
  *
    font-weight: 500