@use '../../styles/sass/_mixins' as mix

.back-ground-modal
  @include mix.z-position(10, fixed)
  @include mix.flex()
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #000
  color: #f5f5f5
  opacity: .85
