@use '../../styles/sass/_mixins' as mix

.back-ground-modal
  @include mix.z-position(10, fixed)
  @include mix.flex()
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .75)
  color: #f5f5f5
