@use '../../styles/sass/_variables' as var
@use '../../styles/sass/_mixins' as mix

.navbar
  box-sizing: border-box
  @include mix.flex()
  width: 100%
  *
    font-size: calc(.9*var.$font-size-std)
  &__btns
    height: var.$header-height
    margin-top: calc(-1*var.$header-height)
    @include mix.flex(center, center, row)
    align-self: flex-end
    padding-right: var.$offset
    font-size: 2rem
    >*
      margin-left: var.$offset
  &__links,&__links--dropdown
    overflow: hidden
    width: 100%
    padding: 0 var.$offset
    box-sizing: border-box
    li
      margin-top: calc(-2.5*var.$font-size-std)
      line-height: calc(2*var.$font-size-std)
      a
        font-weight: 400
  &__links--dropdown
    li
      margin-top: 0

.transition
  li
    transition-property: margin
    transition-duration: 200ms

@media (min-width: var.$bkp-desk)
  .navbar
    @include mix.flex(center, flex-start, row-reverse)
    &__btns
      margin-top: 0
      > *:nth-child(1)
        display: none
    &__links,&__links--dropdown
      padding: 0
      width: auto
      display: flex
      li
        margin-top: 0
        margin-left: var.$offset
